$TTL 86400
@   IN SOA ns1.first-ns.de. postmaster.robot.first-ns.de. (
    2015041300   ; serial
    14400        ; refresh
    1800         ; retry
    604800       ; expire
    86400 )      ; minimum
 
@                        IN NS      robotns3.second-ns.com.
@                        IN NS      robotns2.second-ns.de.
@                        IN NS      ns1.first-ns.de.
 
@                        IN A       178.63.11.212
mail                     IN A       178.63.11.237
@                        IN AAAA    2a01:4f8:110:504c::2
www                      IN CNAME   178.63.11.212
@                        IN MX 10   mail
@                        IN TXT     "v=spf1 mx -all"

